{
	"name": "@kivcode/demo-vue",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@kivcode/vue-editor": "workspace:*",
		"@kivcode/engine": "workspace:*",
		"@kivcode/nodes": "workspace:*",
		"@kivcode/nodes-interactive": "workspace:*",
		"@kivcode/plugin-a11y": "workspace:*",
		"@kivcode/plugin-analytics": "workspace:*",
		"@kivcode/plugin-seo": "workspace:*",
		"@kivcode/vue": "workspace:*",
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.2",
		"@vitejs/plugin-vue": "^5.2.4",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3",
		"vite": "^6.3.5"
	}
}
